# JavaSmartScreen

./: .gitignore  Features.md  README.md  application.properties.template  pom.xml
src/main/frontend/: package-lock.json  package.json  vue.config.js
src/main/frontend/src/: App.scss  App.vue
src/main/frontend/src/components/index/: index.scss  index.ts  index.vue
src/main/frontend/src/components/weatherWidget/: weatherWidget.scss  weatherWidget.ts  weatherWidget.vue
src/main/frontend/src/components/weatherWidget/hourlyForecastWidget/: hourlyForecastWidget.scss  hourlyForecastWidget.ts  hourlyForecastWidget.vue
src/main/frontend/src/components/weatherWidget/miniDayWidget/: miniDayWidget.scss  miniDayWidget.ts  miniDayWidget.vue
src/main/frontend/src/components/weatherWidget/timeWidget/: timeWidget.scss  timeWidget.ts  timeWidget.vue
src/main/frontend/src/components/weatherWidget/weeklyForecastWidget/: weeklyForecastWidget.scss  weeklyForecastWidget.ts  weeklyForecastWidget.vue
src/main/frontend/src/services/: dragElement.ts  elementPostionService.ts  loopService.ts
src/main/frontend/src/services/dataServices/: getHourlyWeatherForecast.ts  getWeeklyWeatherForecast.ts
src/main/frontend/src/types/: weatherApiIntefaces.ts
src/main/java/korella/quentin/javaSmartscreen/: JavaSmartscreenApplication.java
src/main/java/korella/quentin/javaSmartscreen/VoiceAssistent/: ITask.java  PlaySound.java  SpeechToText.java  TaskMapper.java  TextToSpeech.java
src/main/java/korella/quentin/javaSmartscreen/VoiceAssistent/properties/: ApiKeys.java
src/main/java/korella/quentin/javaSmartscreen/VoiceAssistent/vcTasks/: Hello.java  KillApp.java  UnknownTask.java
src/main/java/korella/quentin/javaSmartscreen/WeatherWidget/: DailyForecastData.java  DailyForecastDataHandler.java  HourlyForecastData.java  HourlyForecastDataHandler.java  WeeklyForecastDataHandler.java
src/main/java/korella/quentin/javaSmartscreen/_Interfaces/: ITask.java
src/main/java/korella/quentin/javaSmartscreen/_Properties/: ApiKeys.java
src/main/java/korella/quentin/javaSmartscreen/_Schedular/: DailyForecastTask.java  SaveWeatherDataTask.java  Schedular.java  WeeklyForecastTask.java  _Schedular.java
src/main/resources/: application.properties
src/main/resources/voiceAssistent/dictonarys/: german.dic
src/main/resources/voiceAssistent/grammar/: grammar.gram
src/test/java/korella/quentin/javaSmartscreen/: JavaSmartscreenApplicationTests.java
